# Meme_Art

./: settings.gradle
app/: build.gradle  google-services.json
app/release/Initial Release Bundle/release/: output-metadata.json
app/src/androidTest/java/com/example/memeart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/indiedev91/memeart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeart/: MainActivity.java  MemeAdapter.java  SplashScreen.java
app/src/main/java/com/indiedev91/memeart/: MainActivity.java  MemeAdapter.java  SplashScreen.java
app/src/main/java/com/indiedev91/memeart/Adapter/: FragmentViewPagerAdapter.java  MemeAdapter_Art.java  MemeAdapter_Meme.java  MemeAdapter_Nsfw.java
app/src/main/java/com/indiedev91/memeart/Fragment/: ArtFragment.java  MemeFragment.java  NsfwFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  art_frament.xml  card_view_layout.xml  info_cardview_layout.xml  meme_fragment.xml  nsfw_fragment.xml  settings_fragment.xml  splash_screen.xml
app/src/main/res/values/: booleans.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memeart/: ExampleUnitTest.java
app/src/test/java/com/indiedev91/memeart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
